{
  "name": "check-oc-invoice",
  "version": "0.4.0",
  "description": "a snippet that summarizes the sessions in order to check what openclassrooms offers",
  "main": "snippet.js",
  "scripts": {
    "aggregate": "npx gulp aggregate",
    "minify": "npx gulp compress",
    "watch": "npx gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackbeaver/check-oc-invoice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstackbeaver/check-oc-invoice/issues"
  },
  "homepage": "https://github.com/fullstackbeaver/check-oc-invoice#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-live-server": "0.0.31",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2"
  }
}
